Type=OleDll
Class=DISPLAY; SCREEN.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\Stdole2.tlb#OLE Automation
Class=DIALOG; DIALOG.cls
Startup="(None)"
HelpFile=""
Title="COMUTIL"
ExeName32="COMUTIL.dll"
Command32=""
Name="COMUTIL"
HelpContextID="0"
Description="Common Utilities"
CompatibleMode="2"
CompatibleEXE32="COMUTIL.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Common Utilities"
VersionCompanyName="Clint LaFever"
VersionFileDescription="Common Utilities"
VersionLegalCopyright="Clint LaFever 2002"
VersionProductName="COMUTIL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
